
<!DOCTYPE html>
<html>
<head>
  <title>modal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- include summernote css/js -->
  <link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote.css" rel="stylesheet">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote.js"></script>
  
  <script src="https://kit.fontawesome.com/3e49906220.js" crossorigin="anonymous"></script>

<link rel="stylesheet" type="text/css" href="style/style_header2.css">
 
 <style type="text/css">
  
.row{
  display: flex;
}
    .column {
      float: left;
      margin-left : 5px;
    }


    .modal_box {
      display: ;
      position: fixed;
      z-index: 100;
      padding-top: 20px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: black;
    }

    .showSlide {
      position: relative;
      text-align: center;
      margin:0px auto;
      padding: 0;
      width: 90%;
    }

    .close_modal {
      color: white;
      position: absolute;
      top: 10px;
      right: 25px;
      font-size: 35px;
      font-weight: bold;
      cursor: pointer;
    }
/**/
    #carousel-custom {
        margin: 20px auto;
        width: 100%;
    }
    #carousel-custom .carousel-indicators {
        margin: 10px 0 0;
        overflow: auto;
        position: static;
        text-align: left;
        white-space: nowrap;
        width: 100%;
    }
    #carousel-custom .carousel-indicators li {
        background-color: transparent;
        -webkit-border-radius: 0;
        border-radius: 0;
        display: inline-block;
        height: auto;
        margin: 0 !important;
        width: auto;
    }
    #carousel-custom .carousel-indicators li img {
        display: block;
        opacity: 0.5;
    }
    #carousel-custom .carousel-indicators li.active img {
        opacity: 1;
    }
    #carousel-custom .carousel-indicators li:hover img {
        opacity: 0.75;
    }
    #carousel-custom .carousel-outer {
        position: relative;
    }

    .mCustomScrollbar{
      margin:0px auto;
      text-align: center!important;
    }
    .mCustomScrollbar img{
      height: 100px;
    }
    .carousel-inner{
      text-align: center;
      margin: 0px auto;
    }
    
    .item{
      height: 450px;
      margin:0px auto;
    }
    .item img{
      height: 100%!important;
      margin:0px auto;
    }



 </style>
</head>

<body>

     <div class="container" style="min-height: 500px;">
        <span id="result"></span>

        <!-- 3 ảnh bìa -->
        <div style="display: flex; width: 100% ; margin-bottom:20px;">

            <div class="colum" style="width:65%; padding-left: 5px;" >
              <img src="https://statics.vntrip.vn/data-v2/hotels/10790/img_max/10790_1500612648_95636461.jpg" onclick="OpenModal(1);currentSlide(1)" class="hover_shadow cursor" style="width: 100%;">
            </div>

            <div class="colum" style="width:35%;padding-left: 10px;">

                <img src="https://statics.vntrip.vn/data-v2/hotels/10790/img_max/10790_1500612695_95542432.jpg" style="width:100%;padding-bottom: 5px;" onclick="OpenModal(1);currentSlide(2)" class="hover_shadow cursor">

                <img src="https://statics.vntrip.vn/data-v2/hotels/10790/img_max/10790_1500612693_95643911.jpg" style="width:100%;padding-top: 5px;" onclick="OpenModal(1);currentSlide(3)" class="hover_shadow cursor">

            </div>
        </div>

        <!-- modal -->
        <div id="myModal" class="modal_box">
            <span class="close_modal cursor" onclick="closeModal()">&times;</span>

            <!-- slide start --> 
        <div id='carousel-custom' class='carousel slide' data-ride='carousel'>

            <div class='carousel-outer'>

                <!-- Wrapper for slides -->
                <div class='carousel-inner'>
                    <div class='item active'>
                        <img src='https://statics.vntrip.vn/data-v2/hotels/10790/img_max/10790_1500612648_95636461.jpg' alt='' />
                    </div>
                    <div class='item'>
                        <img src='https://aphoto.vn/wp-content/uploads/2018/02/anh-dep-chup-dien-thoai.jpg' alt='' />
                    </div>
                    <div class='item'>
                        <img src='https://statics.vntrip.vn/data-v2/hotels/10790/img_max/10790_1500612648_95636461.jpg' alt='' />
                    </div>
                </div>
                <!-- Wrapper for slides end -->
                    
                <!-- Controls -->
                <a class='left carousel-control' href='#carousel-custom' data-slide='prev'>
                    <span class='glyphicon glyphicon-chevron-left'></span>
                </a>
                <a class='right carousel-control' href='#carousel-custom' data-slide='next'>
                    <span class='glyphicon glyphicon-chevron-right'></span>
                </a>

            </div>
            
            <!-- Indicators start -->
            <ol class='carousel-indicators mCustomScrollbar'>
                <li data-target='#carousel-custom' data-slide-to='0' class='active'>
                  <img src='https://statics.vntrip.vn/data-v2/hotels/10790/img_max/10790_1500612648_95636461.jpg' alt='' />
                </li>

                <li data-target='#carousel-custom' data-slide-to='1'>
                  <img src='http://placehold.it/100x50&text=slide2' alt='' />
                </li>

                <li data-target='#carousel-custom' data-slide-to='2'>
                  <img src='http://placehold.it/100x50&text=slide3' alt='' />
                </li>                
            </ol>
            <!-- Indicators end -->

        </div>
       <!-- slide end -->


        </div>
        <!-- modalbox end -->

      </div>

<script>
    function OpenModal(id) {
      //gui ajax post de in ra modal myModal
      
       document.getElementById("myModal").style.display = "none";
    }

    function closeModal() {
      document.getElementById("myModal").style.display = "none";
    }

    $(document).ready(function() {
        $(".mCustomScrollbar").mCustomScrollbar({axis:"x"});
    });
</script>

</body>
</html>
